<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >



   <!-- <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginBottom="545dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/location_message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52" />

        <Button
            android:id="@+id/button2"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/location_button"
            app:layout_constraintBaseline_toBaselineOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editText" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="45dp"
            android:layout_height="28dp"
            app:srcCompat="@android:color/holo_red_dark"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="273dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="72dp" />

</android.support.constraint.ConstraintLayout>-->


    <Spinner
        android:id="@+id/status_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="51dp"
        android:layout_marginTop="8dp"
        android:entries="@array/Travel_status"
        android:prompt="@string/Status_spinner_title"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/name_textview"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/Name_message"
        android:textSize="20sp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/loc_textview"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:hint="@string/location_message"
        android:gravity="bottom"
        android:textSize="20sp"
        android:inputType="textPostalAddress"/>

    <EditText
        android:id="@+id/dest_textview"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:hint="@string/dest_message"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="textPostalAddress"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="449dp"
        android:layout_height="58dp"
        app:layout_constraintEnd_toStartOf="@+id/time_button"
        app:layout_constraintStart_toStartOf="@+id/time_button">

        <Spinner
            android:id="@+id/time_spinner"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_marginEnd="51dp"
            android:layout_marginTop="8dp"
            android:entries="@array/Travel_Time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

     <!--               app:layout_constraintEnd_toStartOf="@+id/time_button"

     <Button
            android:id="@+id/time_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginEnd="52dp"
            android:onClick="showTimePickerDialog"
            android:text="@string/pick_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.111" />-->

    </android.support.constraint.ConstraintLayout>

    <EditText
        android:id="@+id/email_textview"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/Email_message"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/phone_textview"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="@string/Phone_message"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/cc_textview"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/CreditCard_message"
        android:textSize="20sp"
        />
    <!--<TimePicker
        android:id="@+id/simpleTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"/>-->
 <Button
     android:id="@+id/order_button"
     android:layout_width="270dp"
     android:layout_height="40dp"
     android:layout_gravity="end"
     android:text="@string/Order_Button" />

   <!-- <Button
        android:id="@+id/btnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:text="Select a date"
        android:textColor="@android:color/white" />-->

    <!--<app:com.example.com.example.racheli.myapplication.CustomDatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

</LinearLayout>