<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <Spinner
        android:id="@+id/status_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="51dp"
        android:layout_marginTop="8dp"
        android:entries="@array/Travel_status"
        android:prompt="@string/Status_spinner_title" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/name_textview"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Name_message"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/loc_textview"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:hint="@string/location_message"
        android:inputType="textPostalAddress"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/dest_textview"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:hint="@string/dest_message"
        android:inputType="textPostalAddress"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="449dp"
        android:layout_height="58dp"
        app:layout_constraintEnd_toStartOf="@+id/time_button"
        app:layout_constraintStart_toStartOf="@+id/time_button">

        <Spinner
            android:id="@+id/time_spinner"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_marginEnd="51dp"
            android:layout_marginTop="8dp"
            android:entries="@array/Travel_Time"
            app:layout_constraintEnd_toStartOf="@+id/etChooseTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etChooseTime"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginEnd="52dp"
            android:hint="Choose the time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.111" />


    </android.support.constraint.ConstraintLayout>

    <EditText
        android:id="@+id/email_textview"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Email_message"
        android:inputType="textEmailAddress"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/phone_textview"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Phone_message"
        android:inputType="phone"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/cc_textview"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/CreditCard_message"
        android:inputType="number"
        android:textSize="20sp" />

    <!--<TimePicker
        android:id="@+id/simpleTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"/>-->
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/order_button"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/Order_Button" />


</LinearLayout>
